"""Задача 1

Напишите программу, которая принимает на вход цифру, обозначающую день недели,
 и проверяет, является ли этот день выходным.

Пример:

- 6 -> да
- 7 -> да
- 1 -> нет
"""

# Day = int(input('Введите день недели в виде цифры: '))
# if Day==6 or Day==7:
#   print(Day, '-> да')
# elif 1<=Day<6:
#   print(Day, '-> нет')
# else:
#   print(Day, '-> некорректный ввод')

"""Задача 2

Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.

"""
# print('X', 'Y', 'Z', 'F')
# for X in range(2):
#     for Y in range(2):
#         for Z in range(2):
#             if (not(X or Y or Z) == (not(X)) and (not(Y)) and (not(Z))):
#                 print(X, Y, Z, 1)
#             else:
#                 print(X, Y, Z, 0)

'''
Другое решение.
'''

# for X in [True,False]:
#     for Y in [True,False]:
#         for Z in [True,False]:
#             print('¬(', X,' ⋁', Y, ' ⋁', Z, ') = ¬', X, ' ⋀ ¬', Y, ' ⋀ ¬', Z, ' = ', not(X or Y or Z) == (not(X)) and (not(Y)) and (not(Z)))


'''
Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

Пример:

- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''

# X = int(input('Введите координаты X: '))
# Y = int(input('Введите координаты Y: '))
# if X == 0 and Y == 0:
#     print('Точка лежит в начале координат.')
# elif X > 0 and Y > 0:
#     print('Точка лежит в I четверти плоскости.')
# elif X < 0 and Y > 0:
#     print('Точка лежит в II четверти плоскости.')
# elif X < 0 and Y < 0:
#     print('Точка лежит в III четверти плоскости.')
# elif X > 0 and Y < 0:
#     print('Точка лежит в IV четверти плоскости.')
# elif X == 0:
#     print('Точка лежит в кординатной прямой X.')
# elif Y == 0:
#     print('Точка лежит в кординатной прямой Y.')

'''
Напишите программу, которая по заданному номеру четверти, 
показывает диапазон возможных координат точек в этой четверти (x и y).
'''

# Quarter = int(input('Введите номер четверти (1, 2, 3 или 4): '))
# if Quarter == 1:
#     print('Диапазон возможных координат точек в этой четверти')
#     print('(X > 0; Y > 0)')
# elif Quarter == 2:
#     print('Диапазон возможных координат точек в этой четверти')
#     print('(X < 0; Y > 0)')
# elif Quarter == 3:
#     print('Диапазон возможных координат точек в этой четверти')
#     print('(X < 0; Y < 0)')
# elif Quarter == 4:
#     print('Диапазон возможных координат точек в этой четверти')
#     print('(X > 0; Y < 0)')
# else:
#     print('Некорректный ввод')

"""Задача 5

Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

Пример:

- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
"""

X1 = int(input('Введите координату по оси Х для точки A: '))
Y1 = int(input('Введите координату по оси Y для точки A: '))
X2 = int(input('Введите координату по оси Х для точки B: '))
Y2 = int(input('Введите координату по оси Y для точки B: '))

Distance = ((X2-X1)**2+(Y2-Y1)**2)**(1/2)
# print('Расстояние между точкой (', X1,',', Y1,') и (', X2,',', Y2,') равно: ', Distance, sep='')
print('A(', X1,',', Y1,'); B(', X2,',', Y2,') -> ', Distance, sep='')